<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>introduction_organizations</title>
</head>

<body>
    <span>
        <a href="../introduce_myself/top.html">
            home /
        </a>

        <a href="../introduce_myself/skills.html">
            skills /
        </a>

        <a href="../introduce_myself/organizations.html">
            organizations /
        </a>

        <a href="../introduce_myself/certificates&awards.html">
            certificates & awards /
        </a>

        <a href="../introduce_myself/research.html">
            research
        </a>
    </span>
    <hr>


    <ul>
        <li>
            <h2>1st Semester 2017 (+ Summer Vacation)</h2>
        </li>
    </ul>


    <ol>
        <li>A member of an English conversation club</li>
        <li>Getting 815 in TOEIC</li>
    </ol>



    <ul>
        <li>
            <h2>2nd Semester 2017 (+ Winter Vacation)</h2>
        </li>
    </ul>


    <ol>
        <li>Working as Naver Entry Contents Creator</li>
        <li>Volunteer work</li>
        <li>Having 컴퓨터활용능력 1급 class</li>
    </ol>



    <ul>
        <li><h2>1st Semester 2018 (+ Summer Vacation)</h2></li>
    </ul>
    




    <ol>
        <li>Having 청년취업아카데이's class including JAVA, SQL, JDBC, GUI, Data Structure</li>
        <li>Getting 170 in TOEIC SPEAKING</li>
        <li>Working as Naver Entry Contents Creator</li>
        <li>Volunteer work</li>
    </ol>

</body>

</html>